#!/usr/bin/env python

PACKAGE = "performance_tests"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate", double_t, 0, "Loop Rate", 20.0, 1.0, 10000.0) 

exit(gen.generate(PACKAGE, "performance_tests", "looprate"))
