#!/usr/bin/env python

PACKAGE = "performance_tests"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("rate", int_t, 0, "Loop Rate", 20, 1, 10000) 

exit(gen.generate(PACKAGE, "performance_tests", "looprate"))
